APP_NAME=Akufintech assessment
NODE_ENV="development"
PORT=8000

JWT_SECRET=e354@#%^898765f$@#^&
SESSION_SECRET=ef453dab398cd2098efa623bed2874

DB_USER_DEV="your_database_username"
DB_PASSWORD_DEV="your_database_password"
DB_NAME_DEV="akufintech"
DB_HOST_DEV="127.0.0.1"


DB_USER_PROD
DB_PASSWORD_PROD
DB_NAME_PROD
DB_HOST_PROD
